groups:
  - name: NginxInstanes
    rules:
    - alert: NginxDown
      expr: nginx_up == 0
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: Nginx down (instance {{ $labels.instance }})
        description: "Nginx down\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
